WPF.Reader/Model/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:DetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    <Page.Resources>
        <Style x:Key="GenreStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#ECECEC"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Bottom" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentBook.Title}" FontSize="24" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="by " FontSize="16" />
            <TextBlock Text="{Binding CurrentBook.Author}" FontSize="16" FontWeight="Bold" Height="408" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <TextBlock  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Width="163">
                <Run Text="Price : "/> 
                <Run Text ="{Binding CurrentBook.Price, StringFormat=\{0:C\}}"/>
            </TextBlock>
            <WrapPanel>
                <TextBlock Text="Genres: " FontSize="18" FontWeight="SemiBold"/>
                <ItemsControl ItemsSource="{Binding CurrentBook.Genres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource GenreStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <Button Content="Read" Command="{Binding ReadCommand}" CommandParameter="{Binding BookFullInfo}" HorizontalAlignment="Center" Margin="0,20,0,0" Width="59" />
        </StackPanel>
    </Grid>
</Page>