WPF.Reader/Model/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#F9F4EF">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="#D8D8D8" BorderThickness="0 0 0 1">
                <TextBlock Margin="10" FontSize="40" FontFamily="Georgia" FontWeight="SemiBold">
                    <Run Text="{Binding CurrentBook.Title}" />
                    <Run Text="{Binding CurrentBook.Author, StringFormat=' By {0}'}" FontSize="20" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Background="White" BorderBrush="#D8D8D8" BorderThickness="0 0 0 1" Margin="10">
                <TextBlock Text="{Binding CurrentBook.Content}" Grid.Row="1" FontSize="17" FontFamily="Georgia" TextWrapping="WrapWithOverflow" Margin="0,0,0,20">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="#D8D8D8" Opacity="0.5" BlurRadius="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            
        </Grid>
    </ScrollViewer>
</Page>
